<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetOS: Adapt! Evolve! #0x_02</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="header" id="header">
            <img class="logo" src="assets/Logo.png" alt="Логотип сайта">
            <nav class="desktop-menu">
                <a href="#header">Главная</a>
                <a href="#our">О нас</a>
                <a href="#footer">Контакты</a>
            </nav>
        </header>
        <main>
            <section class="pc-hero-x">
                <div class="pc-hero-x-img">
                    <img src="assets/PCHEROX.png" alt="Изображение PC hero x">
                </div>
                <div class="desc">
                    <h2 class="pc-herox">PC Hero X</h2>
                    <p>Наш самый совершенный компьютер для различных задач.</p>
                    <ul>
                        <li>NVIDIA RTX 4090</li>
                        <li>AMD Ryzen 9 7950X</li>
                        <li>64GB RAM</li>
                        <li>2 Tb SSD GIGABYTE PCI-ex 4.0</li>
                        <li>20 Tb HDD Western Digital (RAID 5)</li>
                        <li>Наш самый современный корпус в двух цветах</li></div>
                        </ul>
            </section>
            <section class="about-us">
                <h2 class="our" id="our">О нашей компании</h2>
                <div class="flex-row">
                    <div class="card">
                        <div class="big-text">9+</div>
                    <div class="small-text">
                        <p>лет на рынке</p>
                    </div>
                </div>
                    <div class="card">
                        <div class="big-text">1500+</div>
                        <div class="small-text">
                            <p>собранных компьютеров</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="big-text">100%</div>
                        <div class="small-text">
                            <p>довольных покупателей</p>
                        </div>
                </div>
                </div>
            </section>
            <section class="products">
                <h2 class="ourp">Наша продукция</h2>
                <div class="flex-row">
                    <div class="product">
                        <img class="product-image" src="assets/computer.svg" alt="Изображение компьютера">
                        <p class="product-name">PC Hero A</p>
                        <p><span class="price">Цена: </span>10.000 rub.</p>
                    </div>
                    <div class="product">
                        <img class="product-image" src="assets/computer.svg" alt="Изображение компьютера">
                        <p class="product-name">PC Hero Smart</p>
                        <p><span class="price">Цена: </span>10.000 rub.</p>
                    </div>
                    <div class="product">
                        <img class="product-image" src="assets/computer.svg" alt="Изображение компьютера">
                        <p class="product-name">PC Hero Plus</p>
                        <p><span class="price">Цена: </span>10.000 rub.</p>
                    </div>
                    <div class="product">
                        <img class="product-image" src="assets/computer.svg" alt="Изображение компьютера">
                        <p class="product-name">PC Hero Ultra</p>
                        <p><span class="price">Цена: </span>10.000 rub.</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p class="footer-text" id="footer">© 2023 by PC Hero</p>
        </footer>
    </div>
</body>

</html>