body {
    margin: 0;
    background-color: #e2d8c9;
    color: #302320;
    font-family: sans-serif;
}

.logo {
    height: 50px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    border-bottom: 3px solid #4e2006;
    position: sticky;
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    ;
    position: relative;
}

a {
    text-decoration: none;
    color: #302330;

}

.menu {
    display: flex;
    gap: 30px;
}

.menu-item {
    font-weight: 700;
    display: block;
    padding-bottom: 5px 0;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: 30px;
    border-bottom: 2px solid transparent;
    transition: color 0.3s, border-color 0.3s
}

.menu-item:hover {
    border-color: #4e2006;
    color: #4e2006;
}



.section-heading {
    font-size: 48px;
    text-align: center;
    margin-bottom: 10px;
}

.heading-line {
    width: 70px;
    height: 5px;
    border: 0;
    background-color: #4e2006;
}

.flex-row {
    display: flex;
    align-items: center;
    gap: 50px;
}

.img-block {
    flex-basis: 50%;
    border-radius: 30px;
    background-color: #000;
    min-height: 200px;
    padding: 25px;
    transition: 0.5s;
}


.text-block p {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 36px;
    text-align: center;
}

.img-block img {
    width: 100%;
    border-radius: 20px;
}


.flex-row:hover .skew {
    transform: skew(0deg, -10deg)
}

.flex-row:hover .skew-reverse {
    transform: skew(0deg, 10deg)
}

.margin {
    margin: 100px 0;
}

.review-block {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.review-card {
    flex-basis: 30%;
    border-radius: 25px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    height: 220px;
    border: 2px #4e2006 double solid;
    display: flex;
    flex-wrap: wrap;
}

.reviewer {
    color: #4e2006;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 0;
}

.review-line {
    width: 300px;
    height: 2.5px;
    border: 0;
    background-color: #4e2006;
}

.text p {
    font-size: 20px;
    font-weight: 550;
}

.text {
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 10px;
}

.contacts .number {
    color: #000;
    font-size: 25px;
    font-weight: 700;
}

.contacts .desc {
    color: rgba(0, 0, 0, 50);
    font-size: 10px;
    font-weight: 100;
}

.map {
    border-radius: 30px;
}


@media (max-width: 767px) {
    a {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-basis: 100%;
        height: 50px;
        background-color: #ffffff;
        color: #000000;
        margin: 5px 0;
        border-radius: 20px;

    }

    .review-block {
        display: block;
    }

    .review-card {
        display: block;
    }

    .flex-row {
        display: block;
    }


    .menu-item {
        align-items: center;
        justify-content: center;
        height: fit-content;
    }

}
.img-video {
    height: 100%;
    width: 100%;
    border-radius: 20px;
}