<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>CoffeLife - занимаемся обжаркой кофе уже более 1000 лет</title>
</head>

<body>
    <div class="container">

        <header>
            <img class="logo" src="assets/logo.svg" alt="Логотип нашей компании">
            <nav class="menu">
                <a class="menu-item" href="#about-us">О нас</a>
                <a class="menu-item" href="#advantages">Наши преимущества</a>
                <a class="menu-item" href="#reviews">Отзывы</a>
                <a class="menu-item" href="#contacts ">Контакты</a>
            </nav>
        </header>
        <main>
            <section class="about-us">
                <h2 class="section-heading" id="about-us">О нас</h2>
                <hr class="heading-line">
                <div class="flex-row margin">
                    <div class="img-block skew">
                        <img src="assets/dd.jpg" alt="Картинка с зёрнами">
                    </div>
                    <div class="text-block">
                        <p>Мы &mdash; обжарщики кофе для кофеен и дома</p>
                    </div>
                </div>
            </section>
            <section class="advantages">
                <h2 class="section-heading" id="advantages">Наши преимущества</h2>
                <hr class="heading-line">
                <div class="flex-row margin">
                    <div class="text-block">
                        <p>Сергей Олегович такой энергичный именно из-за нашего кофе </p>
                    </div>
                    <div class="img-block skew-reverse">
                        <video class="img-video" autoplay="autoplay" playsinline="" muted="muted" loop="loop" poster="" alt="Main banner video" class="bgImg">
                            <source src="https://storage.yandexcloud.net/coffee-opt-static/media/img226011.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </section>
            <section class="reviews">
                <h2 class="section-heading" id="reviews">Отзывы</h2>
                <hr class="heading-line">
                <div class="review-block">
                    <div class="review-card">
                        <h2 class="reviewer">Давыдов Сергей Олегович</h2>
                        <hr class="review-line">
                        <div class="text">
                            <p>
                                Пришёл, купил, пошёл - пошёл и ушёл, зерном очень доволен).
                            </p>
                        </div>
                    </div>
                    <div class="review-card">
                        <h2 class="reviewer">Дезигнер бот</h2>
                        <hr class="review-line">
                        <div class="text">
                            <p>
                                В дизайне упаковки использованы самые современные принципы 9/10
                            </p>
                        </div>
                    </div>
                    <div class="review-card">
                        <h2 class="reviewer">Ватолин Александр Александрович</h2>
                        <hr class="review-line">
                        <div class="text">
                            <p>
                                Методом комбинаторики высчитал количество зерна в пакете, получил на 10 зёрен больше,
                                чем заявлено, на душе сразу потеплело).
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contacts">
                <h2 class="section-heading" id="contacts">Контакты</h2>
                <hr class="heading-line">
                <iframe class="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d272.79799230082125!2d53.15395496722942!3d56.83935793834704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43e1393bcd0fa477%3A0xd170b976ae07c1ff!2sTasty%20Coffee!5e0!3m2!1sru!2sru!4v1685110985708!5m2!1sru!2sru"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p class="number">8 (800) 500-41-70</p>
                <p class="desc">Звонок бесплатный по России</p>
            </section>
        </main>
        <footer>
            <p></p>
        </footer>
    </div>
</body>

</html>