
    body {
        margin: 0;
        background-color: #000000;
        color: #ffffff;
        font-family: sans-serif;
    }


    img {
        width: 100%;
    }

    .container {
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        padding: 10px 0;
    }

    .flex-row {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        padding: auto 50px;
        margin: 50px auto;
    }  
    .logo {
        width: 150px;
        height: 100%;
    }
    .desktop-menu {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    a {
        text-decoration: none;
        color: #ffffff;
        font-weight: 700;
        font-size: 18px;
    }

    .pc-hero-x {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .pc-hero-x-img {
        flex-basis: 50%;
    }
    .desc {
        flex-basis: 50%;
        box-sizing: border-box;
        padding-left: 50px;
        font-size: 18px;
    }

    .about-us {
        margin: 20px 0;
        padding: 50px 0;
        border-top: double white 4px;
        border-bottom: double white 4px;
    }

    .our {
        font-size: 64px;
        text-align: center;
        margin-top: 0;
    }
    .card {
        flex-basis: 300px;
        box-sizing: border-box;
        padding: 20px;
        border-radius: 20px;
        background-color: #ffffff;
        text-align: center;  
        height: 200px;
        align-items: center;
        justify-content: center;

    }

    .big-text {
        font-size: 64px;
        font-weight: 700;
        color: #000000;
    }
    .small-text {
        font-size: 24px;
        color: #333333;

    }

    .ourp {
        font-size: 64px;
        text-align: center;
    }

    h2 {
        font-size: 64px;
    }

    .product {
        background-color: #ffffff;
        box-sizing: border-box;
        padding: 20px;
        border-radius: 20px;
        text-align: center;
        color: #000000;
    }

    .product-image {
        height: 200px;
    }

    footer {
        font-weight: 700;
        text-align: center;
    }

    .product-name {
        font-weight: 700;
    }

    .price {
        font-weight: 700;
}

@media (min-width: 768px) and (max-width: 1023px) {
    .product {
        flex-basis: 33%;
    }
}

@media (max-width: 767px) {
    .header {
        display: block;
        height: auto;
    }

    .desktop-menu {
        flex-wrap: wrap;
        padding: 0;
        gap: 0;
    }

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-basis: 100%;
        height: 50px;
        background-color: #ffffff;
        color: #000000;
        margin: 5px 0;
    }

    .pc-hero-img {
        width: 100%;
    }

    .desc {
        width: 100%;
        padding-left: 0;
    }

    .pc-herox {
        font-size: 28px;
    }

    .our {
        font-size: 28px;
    }

    .big-text {
        font-size: 36px;
    }

    .small-text {
        font-size: 18px;
    }

    .product {
        width: 100%;
    }

    .ourp {
        font-size: 28px;
    }
}