body {
    background-color: #fff;
    @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500&display=swap');
    font-family: 'Fredoka', sans-serif;
    
}
html {
    scroll-behavior: smooth;
}

main {
    text-align: center;
}

.menu {
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
    align-items: center;
}

.menu-link {
    color: black;
    text-decoration: none;
    font-weight: 700;
    display: block;
    padding-bottom: 5px 0;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: 30px;
    border-bottom: 2px solid transparent;
    transition: color 0.3s, border-color 0.3s
}

.menu-link:hover {
    border-color: #000;
    color: #666666;
    padding-bottom: 5px;
}

.header {
    border-bottom: 3px solid #000;
    padding: 40px 0;
    position: sticky;
    top: 0px;
    background-color: #fff;
}

.about-author {
    display: flex;
}

.about-author-text {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    gap: 20px;
}

.place-for-photo {
    height: 500px;
}

.footer-socials {
    display: flex;
    justify-content: space-between;
}

p {
    font-weight: 500;
    font-size: 18px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.socials {
    flex-direction: column;
    display: flex;
}

.socials-logo {
    height: 50px;
}

.e-mail {
    justify-content: center;
    align-items: center;
    gap: 9px;
    display: flex;
}

.body-end {
    width: 100%;
    height: 2px;
    background-color: #000;
}

.photo-archive {
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.archive-photo-2 {
    width: 100%;
}

.archive-photo {
    width: 30%;
}

.product {
    display: flex;
    flex-direction: column;
    padding: 30px;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.artist-photo {
    width: 50%;
}

@media (max-width: 715px) {
    .menu {
        display:block;
    }

    .place-for-photo {
        width: 50%;
    }
}