<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Femine</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <nav class="menu">
                <a class="menu-link" href="femine.html">FEMINE</a>
                <a class="menu-link" href="online gallery.html">ONLINE GALLERY</a>
                <a class="menu-link" href="avaliable pieces.html">AVALIABLE PIECES</a>
                <a class="menu-link" href="about.html">ABOUT</a>
                <a class="menu-link" href="#e-mail">CONTACT</a>
                <a class="menu-link" href="cart.html">CART</a>
            </nav>
        </header>

        <main>
            <section class="about">
                <h1>ABOUT ARTIST</h1>
                <img class="artist-photo" src="assets/5349750_building_construction_estate_home_house_icon.svg" alt="artist-photo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, at labore, tempora blanditiis quis eius voluptates quisquam sit quidem architecto dolorem! Ducimus laboriosam placeat eos iusto animi, voluptatum aspernatur accusamus.</p>
                <p>Obcaecati reiciendis vero labore ad illo, iusto, modi incidunt ducimus, neque ipsum aspernatur dicta. Maiores repudiandae doloribus et exercitationem nihil molestiae molestias non. Aperiam, sed aut et quisquam consectetur illo.</p>
                <p>Aperiam maxime explicabo illo, ipsum itaque laborum cumque. Eum ipsa unde deleniti neque quas, numquam suscipit amet in optio repudiandae! Ullam odio consectetur exercitationem, at libero a assumenda rem fugit.</p>
                <p>Nemo repellendus ipsa tenetur illo doloremque dolor libero quo ipsum sit quia illum ea architecto error repudiandae corrupti similique reiciendis ratione tempora, nesciunt fugit excepturi porro est ipsam! Odio, consequuntur!</p>
                <p>Ratione, eveniet reprehenderit perferendis vero optio nisi quibusdam necessitatibus ea ipsum nam impedit deserunt fugit reiciendis iusto a sit voluptas esse harum? Corporis iste explicabo excepturi inventore fuga ea enim!</p>
                <p>Nihil maiores officiis, iure enim dolorum reprehenderit ex, minima deserunt aut quis quia perspiciatis quaerat hic perferendis rem amet repudiandae. Quo impedit soluta labore perferendis quisquam est totam quia maiores?</p>
                <p>Quas ullam inventore ut exercitationem voluptas dignissimos laudantium expedita eligendi aliquam vitae beatae, eius tempora sapiente soluta tenetur veniam fugit enim deserunt consequatur excepturi officia a. Quis ea illum odit!</p>
                <p>Harum in laboriosam delectus ea deleniti ipsum necessitatibus praesentium tempora neque illum minima ut, et quos veniam tenetur adipisci eligendi fugit magnam! Deserunt aliquam, eveniet porro praesentium accusamus quod veritatis.</p>
                <p>In praesentium dignissimos ad at, aspernatur fugit sequi enim corporis quod perspiciatis molestias aliquid nobis quas illo velit. Assumenda ipsam quasi corporis laborum voluptatem eos mollitia unde illum? Cupiditate, assumenda.</p>
                <p>Deleniti veniam assumenda odio nemo temporibus dolor autem placeat dignissimos voluptate aliquam fugit eum, rem voluptatem maiores? Hic quod, praesentium repellendus laboriosam cum dolore ab dicta deleniti nihil esse eaque?</p>

            </section>
            <hr class="body-end">
        </main>

        <footer>
            <div class="footer-socials">
                <div class="socials">
                    <p>Contact</p>
                    <div id="e-mail" class="e-mail"><a class="menu-link" href="">link
                            to e-mail</a>
                    </div>
                </div>

                <div class="socials">
                    <p>Follow</p>
                    <div class="flex-row">
                        <a href=""><img class="socials-logo" src="assets/1161953_instagram_icon.svg"
                                alt="instagram-logo"></a>
                        <a href=""><img class="socials-logo" src="assets/1907128_facebook_logo_media_social_icon.svg"
                                alt="socials-logo"></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>