<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Femine</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <nav class="menu">
                <a class="menu-link" href="femine.html">FEMINE</a>
                <a class="menu-link" href="online gallery.html">ONLINE GALLERY</a>
                <a class="menu-link" href="avaliable pieces.html">AVALIABLE PIECES</a>
                <a class="menu-link" href="about.html">ABOUT</a>
                <a class="menu-link" href="#e-mail">CONTACT</a>
                <a class="menu-link" href="cart.html">CART</a>
            </nav>
        </header>

        <main>
            <section class="about">
                <div class="about-author">
                    <img class="place-for-photo" src="assets/5349750_building_construction_estate_home_house_icon.svg"
                        alt="">
                    <div class="about-author-text">
                        <p>Ab tempora officia odit, minima in quam nulla corporis, ipsa at recusandae temporibus aliquam
                            placeat, quasi ratione tempore mollitia harum quidem itaque libero exercitationem est
                            voluptates
                            quos! Amet, velit nihil.</p>
                        <p>Ipsam numquam, laudantium dolore nesciunt nostrum ducimus provident distinctio sit dolorum,
                            amet
                            eligendi qui quaerat fuga praesentium impedit animi aliquid sint veritatis! Voluptas eveniet
                            facilis architecto, sit quidem molestiae sint?</p>
                        <p>Iure facere praesentium eaque earum voluptatum quis autem quod perspiciatis adipisci rerum
                            laudantium sit, corrupti non amet tempore aut quibusdam at exercitationem nulla fugiat? Est
                            provident ea exercitationem cumque similique.</p>
                        <p>Minima nihil, dolorum molestiae aliquam qui iure, similique mollitia sequi, laborum ratione
                            officiis consectetur dolor neque laudantium saepe quae velit. Soluta et labore ab sit ea
                            dolore
                            alias ut eos?</p>
                        <p>Illum, consequatur! Quibusdam beatae sunt minus totam excepturi veniam nobis expedita. Quo
                            sapiente iusto fugit labore odio, officiis dolores repellendus ad, quaerat officia id illo
                            sed
                            nulla impedit accusamus molestias?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptates nulla debitis cum nostrum? Repudiandae ut sint adipisci repellendus qui magnam suscipit id fugit, sed, ullam praesentium expedita perspiciatis. Blanditiis.</p>
                    </div>
                </div>
            </section>
            <hr class="body-end">
        </main>

        <footer>
            <div class="footer-socials">
                <div class="socials">
                    <p>Contact</p>
                    <div id="e-mail" class="e-mail"><a class="menu-link" href="">link
                            to e-mail</a>
                    </div>
                </div>

                <div class="socials">
                    <p>Follow</p>
                    <div class="flex-row">
                        <a href=""><img class="socials-logo" src="assets/1161953_instagram_icon.svg"
                                alt="instagram-logo"></a>
                        <a href=""><img class="socials-logo" src="assets/1907128_facebook_logo_media_social_icon.svg"
                                alt="socials-logo"></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>