<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Femine</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <nav class="menu">
                <a class="menu-link" href="femine.html">FEMINE</a>
                <a class="menu-link" href="online gallery.html">ONLINE GALLERY</a>
                <a class="menu-link" href="avaliable pieces.html">AVALIABLE PIECES</a>
                <a class="menu-link" href="about.html">ABOUT</a>
                <a class="menu-link" href="#e-mail">CONTACT</a>
                <a class="menu-link" href="cart.html">CART</a>
            </nav>
        </header>

        <main>
            <h1>ARCHIVE</h1>
            <div class="photo-archive">
                <img class="archive-photo" src="assets/5349750_building_construction_estate_home_house_icon.svg" alt="">
                <img class="archive-photo" src="assets/5349750_building_construction_estate_home_house_icon.svg" alt="">
                <img class="archive-photo" src="assets/5349750_building_construction_estate_home_house_icon.svg" alt="">                
                <img class="archive-photo" src="assets/5349750_building_construction_estate_home_house_icon.svg" alt="">
                <img class="archive-photo" src="assets/5349750_building_construction_estate_home_house_icon.svg" alt="">
                <img class="archive-photo" src="assets/5349750_building_construction_estate_home_house_icon.svg" alt="">
                <img class="archive-photo" src="assets/5349750_building_construction_estate_home_house_icon.svg" alt="">
                <img class="archive-photo" src="assets/5349750_building_construction_estate_home_house_icon.svg" alt="">
                <img class="archive-photo" src="assets/5349750_building_construction_estate_home_house_icon.svg" alt="">
            </div>
            <hr class="body-end">
        </main>

        <footer>
            <div class="footer-socials">
                <div class="socials">
                    <p>Contact</p>
                    <div id="e-mail" class="e-mail"><a class="menu-link" href="">link
                            to e-mail</a>
                    </div>
                </div>

                <div class="socials">
                    <p>Follow</p>
                    <div class="flex-row">
                        <a href=""><img class="socials-logo" src="assets/1161953_instagram_icon.svg"
                                alt="instagram-logo"></a>
                        <a href=""><img class="socials-logo" src="assets/1907128_facebook_logo_media_social_icon.svg"
                                alt="socials-logo"></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>